Process Dashboard - logging started at Fri Mar 24 21:03:40 COT 2017
Oracle Corporation JRE 1.8.0_71; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-03-24 21:03:40.693:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-24 21:03:40.724:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-24 21:03:40.756:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
